import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

print("Welcome to the game of rock-paper-scissors!")

game_images = [rock, paper, scissors] 

user = int(input("What do you choose? Type 0 for rock, 1 for paper, 2 for scissors. \n"))

if user >= 3 or user < 0:
  print("You typed an invalid number, you lose!")
else:
  print(game_images[user])
  
  comp = random.randint(0,2)
  print(f"Computer chose:")
  print(game_images[comp])
  
  if user == 0 and comp == 2:
    print("You win!")
  elif comp == 0 and user == 2:
    print("You lose!")
  elif comp > user:
    print("You lose!")
  elif comp < user:
    print("You win!")
  elif comp == user:
    print("It's a draw!")



